$ ltrace ./1_3.exe
printHello(1, 0x7ffc314d9878, 0x7ffc314d9888, 0x55f6e196a740hello Ariel
)               = 12
+++ exited (status 0) +++

-----------------------------------

$ strace ./1_3.exe
execve("./1_3.exe", ["./1_3.exe"], 0x7ffdc6007a50 /* 49 vars */) = 0
brk(NULL)                               = 0x55a447d7f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./libhello.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=7912, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b39638000
getcwd("/home/nati/Desktop/OS/OS-Ex1--libraries-and-processes", 128) = 54
mmap(NULL, 2101296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b39211000
mprotect(0x7f1b39212000, 2093056, PROT_NONE) = 0
mmap(0x7f1b39411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f1b39411000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=95319, ...}) = 0
mmap(NULL, 95319, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b39620000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b38e20000
mprotect(0x7f1b39007000, 2097152, PROT_NONE) = 0
mmap(0x7f1b39207000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1b39207000
mmap(0x7f1b3920d000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b3920d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b3961d000
arch_prctl(ARCH_SET_FS, 0x7f1b3961d740) = 0
mprotect(0x7f1b39207000, 16384, PROT_READ) = 0
mprotect(0x7f1b39411000, 4096, PROT_READ) = 0
mprotect(0x55a4471f9000, 4096, PROT_READ) = 0
mprotect(0x7f1b3963a000, 4096, PROT_READ) = 0
munmap(0x7f1b39620000, 95319)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x55a447d7f000
brk(0x55a447da0000)                     = 0x55a447da0000
write(1, "hello Ariel\n", 12hello Ariel
)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
